# PolissyaProdMobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pp/: App.java  CharacterItemDecoration.java  CityselectionActivity.java  DialogActivity.java  MainActivity.java  ProductAdapter.java  ProductsSelectionActivity.java  RecyclerItemClickListener.java  ShopAdapter.java
app/src/main/java/com/example/pp/Services/: ApiService.java  ProductService.java  SettingService.java  ShopsService.java
app/src/main/java/com/example/pp/_old/: CharacterItemDecoration.java  CityselectionActivity.java  DialogActivity.java  MainActivity.java  ProductAdapter.java  ProductsSelectionActivity.java  RecyclerItemClickListener.java  ShopAdapter.java
app/src/main/java/com/example/pp/activity/: DashboardActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/pp/api/: TotalCounter.java
app/src/main/java/com/example/pp/data/: AddressRepositoryLite.java  AppDBHelper.java  NewsRepositoryLite.java  ProductContract.java  ProductDBHelper.java  SettingRepositoryLite.java  ShopContract.java  ShopDBHelper.java  (+2 more)
app/src/main/res/drawable/: button_main.xml  button_round.xml  fon_activity.xml  fon_card_news.xml  fon_gradient.xml  gradient.xml
app/src/main/res/layout/: activity_products_selection.xml  activity_splash.xml  cityselection.xml  product_item.xml
app/src/main/res/layouts/activity/layout/: activity_dashboard.xml  activity_root_drawer.xml  activity_splash.xml  content_drawer_activity.xml
app/src/main/res/layouts/dialog/layout/: show_news_dialog.xml
app/src/main/res/layouts/fragment/layout/: news_fragment.xml  order_online_fragment.xml  order_phone_fragment.xml  recyclerview_fragment.xml
app/src/main/res/layouts/item/layout/: news_item.xml  shop_item.xml
app/src/main/res/layouts/other/layout/: activity_dialog.xml  activity_main.xml  drawer_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-xxxhdpi/shops/: 3.HEIC
app/src/main/res/navigation/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/pp/: ExampleUnitTest.java
(+86 files in other folders)
