<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/pp_log_old" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/pp_log_new" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/pp_log_new_ukr" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical|top"
        android:layout_margin="20dp"
        android:background="@drawable/button_main"
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        android:onClick="buttonClickStart"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="0"
        android:shadowDy="0"
        android:text="Замовлення"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:topLeftRadius="100dp"
        android:topRightRadius="100dp" />
    android:textStyle="italic"
    />
</LinearLayout>